{
  "name": "felipe-vergara-premium",
  "description": "Skills premium del curso de Felipe Vergara — entregadas vía MCP con licencia. Requiere token (configúralo con la skill 'configurar-token').",
  "version": "0.1.0-test",
  "author": {
    "name": "Felipe Vergara"
  },
  "mcpServers": {
    "felipe-premium": {
      "url": "https://premium-mcp-production.up.railway.app/mcp",
      "headers": {
        "Authorization": "Bearer ${FELIPE_PREMIUM_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
